section.affiliation {
  div.affiliation-inner {
    height: 100%;
    margin-top: 5vh;
    padding: 20px 0;
    svg {
      stroke-width: 2px;
      stroke: var(--Gradiant, #FA9E13);
      filter: blur(5px);
    }
    div.affiliation__header {
      z-index: 100;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 8vh;

      h2 {
        color: #FFF;
        text-align: center;

        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: -0.72px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      p {
        max-width: 65%;
        color: #8B7F7F;
        text-align: center;

        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }
    }

    div.affiliation__body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 0 50px;
      padding: 0 5%;

      div.affiliation-body-chart {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: auto;
          max-width: 550px;
          max-height: 550px;
        }
      }

      div.affiliation-body-cards {
        flex: 0 0 50%;
        max-width: 50%;
        div.affiliation-card-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: var(--spacing-3xl, 24px);
          div.affiliation-card-item {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 33.33%;
            border-radius: var(--radius-md, 8px);
            background: #1F1714;
            padding: var(--spacing-xl, 16px);
            gap: var(--spacing-xl, 16px);
            h5 {
              color: #FFF;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: 1.2;
            }
            p {
              color: #8B7F7F;
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 26px;
            }
          }
        }

        a {
          margin-top: 30px;
          display: inline-flex;
          padding: var(--spacing-lg, 12px) 18px;
          justify-content: center;
          align-items: center;
          gap: var(--spacing-sm, 6px);

          border-radius: var(--radius-md, 8px);
          border: 1px solid var(--Gradiant, #FA9E13);
          background: var(--Gradiant, linear-gradient(90deg, #FA9E13 0.1%, #FFC701 99.92%));

          box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

          color: #1F1715;

          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;

          transition: .2s;

          &:hover {
            transform: scale(0.95);
          }
        }
      }
    }
  }
}